In [1]:
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv('book.csv')

In [3]:
books

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [4]:
books.describe()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
count,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,0.423000,0.247500,0.43100,0.282000,0.214500,0.241000,0.276000,0.113500,0.037000,0.048500,0.108500
std,0.494159,0.431668,0.49534,0.450086,0.410578,0.427797,0.447129,0.317282,0.188809,0.214874,0.311089
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,1.00000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ChildBks   2000 non-null   int64
 1   YouthBks   2000 non-null   int64
 2   CookBks    2000 non-null   int64
 3   DoItYBks   2000 non-null   int64
 4   RefBks     2000 non-null   int64
 5   ArtBks     2000 non-null   int64
 6   GeogBks    2000 non-null   int64
 7   ItalCook   2000 non-null   int64
 8   ItalAtlas  2000 non-null   int64
 9   ItalArt    2000 non-null   int64
 10  Florence   2000 non-null   int64
dtypes: int64(11)
memory usage: 172.0 KB

In [7]:
idx = 0
user_id = books.index  # can be a list, a Series, an array or a scalar   
books.insert(loc=idx, column='user_id', value=user_id)

In [8]:
books

,user_id,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,0,1,0,1,0,0,1,0,0,0,0
1,1,1,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0
3,3,1,1,1,0,1,0,1,0,0,0,0
4,4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,0,0,1,0,0,1,1,1,0,1,1
1996,1996,0,0,0,0,0,0,0,0,0,0,0
1997,1997,0,0,0,0,0,0,0,0,0,0,0
1998,1998,0,0,1,0,0,0,0,0,0,0,0
1999,1999,0,0,0,0,0,0,0,0,0,0,0

In [9]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [10]:
user_sim = 1 - pairwise_distances( books.values,metric='cosine')

In [11]:
user_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.70710678, ..., 0.70710678, 0.70710669,
        0.70710678],
       [0.        , 0.70710678, 1.        , ..., 1.        , 0.99999987,
        1.        ],
       ...,
       [0.        , 0.70710678, 1.        , ..., 1.        , 0.99999987,
        1.        ],
       [0.        , 0.70710669, 0.99999987, ..., 0.99999987, 1.        ,
        0.99999987],
       [0.        , 0.70710678, 1.        , ..., 1.        , 0.99999987,
        1.        ]])

In [12]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [13]:
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1.000000,0.000000,0.000000,0.308607,0.136083,0.000000,0.094916,0.080845,0.071067,0.125245,...,0.000580,0.000000,0.000870,0.000000,0.000000,0.000289,0.000000,0.000000,0.000000,0.000000
1,0.000000,1.000000,0.707107,0.755929,0.666667,0.801784,0.697486,0.693103,0.783349,0.766965,...,0.707462,0.707107,0.707106,0.707107,0.707107,0.707106,0.707107,0.707107,0.707107,0.707107
2,0.000000,0.707107,1.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
3,0.308607,0.755929,0.801784,1.000000,0.881917,0.808122,0.834812,0.860753,0.822440,0.898645,...,0.802186,0.801784,0.802186,0.801784,0.801784,0.802051,0.801784,0.801784,0.801917,0.801784
4,0.136083,0.666667,0.942809,0.881917,1.000000,0.890871,0.929981,0.924138,0.928414,0.971489,...,0.943045,0.942809,0.943045,0.942809,0.942809,0.943045,0.942809,0.942809,0.942927,0.942809
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0.000289,0.707106,0.999999,0.802051,0.943045,0.945100,0.986393,0.980195,0.984731,0.976295,...,0.999999,0.999999,1.000000,0.999999,0.999999,1.000000,0.999999,0.999999,0.999999,0.999999
1996,0.000000,0.707107,1.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
1997,0.000000,0.707107,1.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
1998,0.000000,0.707107,1.000000,0.801917,0.942927,0.944911,0.986394,0.980196,0.984732,0.976241,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
1999,0.000000,0.707107,1.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000

In [16]:
#Set the index and column names to user ids 
user_sim_df.index = books.user_id.unique()
user_sim_df.columns = books.user_id.unique()

In [17]:
user_sim_df.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,1.000000,0.000000,0.000000,0.308607,0.136083,0.000000,0.094916,0.080845,0.071067,0.125245,...,0.000580,0.000000,0.000870,0.000000,0.000000,0.000289,0.000000,0.000000,0.000000,0.000000
1,0.000000,1.000000,0.707107,0.755929,0.666667,0.801784,0.697486,0.693103,0.783349,0.766965,...,0.707462,0.707107,0.707106,0.707107,0.707107,0.707106,0.707107,0.707107,0.707107,0.707107
2,0.000000,0.707107,1.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
3,0.308607,0.755929,0.801784,1.000000,0.881917,0.808122,0.834812,0.860753,0.822440,0.898645,...,0.802186,0.801784,0.802186,0.801784,0.801784,0.802051,0.801784,0.801784,0.801917,0.801784
4,0.136083,0.666667,0.942809,0.881917,1.000000,0.890871,0.929981,0.924138,0.928414,0.971489,...,0.943045,0.942809,0.943045,0.942809,0.942809,0.943045,0.942809,0.942809,0.942927,0.942809

In [18]:
# fill the column value as 0 if userid matches the Column name - Meaning diagonal
np.fill_diagonal(user_sim, 0)

In [19]:
user_sim_df.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,0.000000,0.000000,0.000000,0.308607,0.136083,0.000000,0.094916,0.080845,0.071067,0.125245,...,0.000580,0.000000,0.000870,0.000000,0.000000,0.000289,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.707107,0.755929,0.666667,0.801784,0.697486,0.693103,0.783349,0.766965,...,0.707462,0.707107,0.707106,0.707107,0.707107,0.707106,0.707107,0.707107,0.707107,0.707107
2,0.000000,0.707107,0.000000,0.801784,0.942809,0.944911,0.986394,0.980196,0.984732,0.976187,...,0.999999,1.000000,0.999999,1.000000,1.000000,0.999999,1.000000,1.000000,1.000000,1.000000
3,0.308607,0.755929,0.801784,0.000000,0.881917,0.808122,0.834812,0.860753,0.822440,0.898645,...,0.802186,0.801784,0.802186,0.801784,0.801784,0.802051,0.801784,0.801784,0.801917,0.801784
4,0.136083,0.666667,0.942809,0.881917,0.000000,0.890871,0.929981,0.924138,0.928414,0.971489,...,0.943045,0.942809,0.943045,0.942809,0.942809,0.943045,0.942809,0.942809,0.942927,0.942809

In [28]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:30]

0      3
1      5
2     10
3      9
4     11
5     12
6     20
7      6
8     26
9     15
10     2
11    23
12    19
13    18
14    15
15    14
16    17
17    16
18    25
19    14
20    81
21    47
22     2
23    24
24    29
25    48
26    40
27    82
28    52
29    24
dtype: int64

In [21]:
books[(books['user_id']==2) | (books['user_id']==10)]

,user_id,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
2,2,0,0,0,0,0,0,0,0,0,0,0
10,10,0,0,0,0,0,0,0,0,0,0,0

In [22]:
books[(books['user_id']==14) | (books['user_id']==19)]

,user_id,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
14,14,1,1,1,0,0,0,0,0,0,0,0
19,19,1,1,1,0,0,1,0,0,0,0,1

In [29]:
books[(books['user_id']==14) | (books['user_id']==15) | (books['user_id']==19)]

,user_id,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
14,14,1,1,1,0,0,0,0,0,0,0,0
15,15,1,1,1,0,0,0,1,0,0,0,0
19,19,1,1,1,0,0,1,0,0,0,0,1